# PicturesGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harmonyapp/: ExampleInstrumentedTest.kt  ImageListItemSerializableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harmonyapp/: HarmonyGalleryApp.kt
app/src/main/java/com/example/harmonyapp/alertDialog/: DialogListener.kt  ShowAlert.kt
app/src/main/java/com/example/harmonyapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/harmonyapp/data/db/: ImageListDb.kt
app/src/main/java/com/example/harmonyapp/data/model/: ImageList.kt  ImageListItem.kt  PageKey.kt
app/src/main/java/com/example/harmonyapp/di/: ApplicationModule.kt  CoroutinDispatcherProvider.kt  GlideModule.kt
app/src/main/java/com/example/harmonyapp/ext/: BitmapEXT.kt  Lifecycle.kt
app/src/main/java/com/example/harmonyapp/network/api/: PicsumApi.kt
app/src/main/java/com/example/harmonyapp/network/repository/: ImageListRepository.kt  ImageListRepositoryImpl.kt
app/src/main/java/com/example/harmonyapp/ui/detail/: FullScreenActivity.kt  FullScreenViewModel.kt
app/src/main/java/com/example/harmonyapp/utils/: Constants.kt  CustomFileProvider.kt  FileUtils.kt  NetworkHelper.kt  NetworkResult.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harmonyapp/: ExampleUnitTest.kt
app/src/test/java/com/example/harmonyapp/repository/: ImageListRepositoryTest.kt
app/src/test/java/com/example/harmonyapp/util/: FakeDataUtil.kt  FileReader.kt  LiveDataTestUtil.kt  Log.kt  MainCoroutineRule.kt  MockWebServerBaseTest.kt
app/src/test/java/com/example/harmonyapp/viewmodel/: FullScreenViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
