// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        gradleVersion = '7.0.3'
        kotlinVersion = '1.6.10'
        hiltVersion = '2.40'
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        ktxVersion = '1.7.0'
        materialVersion = '1.5.0'
        roomVersion = '2.4.2'
        ktxActivity = '1.4.0'
        lifecycleVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        okHttpVersion = '5.0.0-alpha.2'
        coroutineVersion = '1.4.2'
        okhttpLoggingVersion = "5.0.0-alpha.2"
        mockitoCoreVersion = "3.7.7"
        mockitoInlineVersion = "3.2.4"
        mockitoKotlin = "2.2.0"
        mockWebserver = "4.7.2"
        archCoreTest = "2.1.0"
        coreTest = "1.4.0"
        robolectricVersion = "4.7.1"
        truthVersion = "1.1.3"
        coroutineTestVersion = "1.5.2"
        jUnitVersion = "1.1.3"
        espressoCore = "3.4.0"
        junitKtxVersion = "1.1.3"
        swpRefreshLayout = "1.1.0"
        glideVersion = "4.12.0"
        pagingLibVersion = "3.1.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}